<!DOCTYPE html>
<html>
<head>
<title>translate</title>
<style>
    .background{
        width:100%;
        display:flex;
        justify-content:center; 
        align-items:center;
    }
    .titleName{
        width:720px;
        height:60px;        
        display:flex;
        justify-content:center; 
        align-items:center;
        font-weight: bolder;
        font-size:24px;
        font-family:Microsoft JhengHei;
        border-radius: 10px;
    }


.output{
    width:720px;
    height:60px;        
    background-color: rgb(26, 59, 4);
    color:rgb(231, 211, 25);
    justify-content:center; 
    align-items:center;
    font-size:20px;
    font-family:Microsoft JhengHei;
    margin: 5px;
    border-radius: 10px;
    display: flex;
    position: relative;
    cursor: pointer;
    opacity: 0.8;
}

.output:hover{
    opacity: 1;
}

.outputUnlick{
    width:720px;
    height:60px;        
    background-color: rgb(26, 59, 4);
    color:rgb(231, 211, 25);
    display:flex;
    justify-content:center; 
    align-items:center;
    font-size:20px;
    font-family:Microsoft JhengHei;
    border-radius: 10px;    
    position: absolute;left:0px; top:0px; 
}

.outputClick{
    width:720px;
    height:60px;
    background-color:rgb(170, 29, 76); 
    color:ivory;
    display:flex;
    justify-content:center; 
    align-items:center;
    font-size:20px;
    font-family:Microsoft JhengHei;
    border-radius: 10px;    
    position: absolute;left:0px; top:0px; 
}

.btn{
    width:360px;
        width:10%;
        display:flex;
        justify-content:center; 
        align-items:center;
        background-color: gold;
        text-align: center;
        font-family:Microsoft JhengHei;
        margin-top: 10px;
        font-size:20px;
        border-radius: 10px;   
        cursor: pointer; 
    }
</style>
</head>
<body>
<div class="background">
    <div class="titleName">Who Says This?</div>
</div>
    <div class="background">
        <div class="input" ></div>
        <span class="output" onclick="clickhug()">
            <div class="outputUnlick">What makes life dreary is the want of motive.</div>
            <div class="outputClick" id="hugSis">George Eliot</div>
        </span>
    </div>
    <div class="background">
        <div class="input" ></div>
        <span class="output" onclick="clickkiss()">
            <div class="outputUnlick">If winter comes , can spring be far behind?</div>
            <div class="outputClick" id="kissSis">P. B. Shelley</div>
        </span>
    </div>
    <div class="background">
        <div class="input" ></div>
        <span class="output" onclick="clicktouch()">
            <div class="outputUnlick">To choose time is to save time.</div>
            <div class="outputClick" id="touchSis">Francis Bacon</div>
        </span>
    </div>
    <div class="background">
        <div class="input" ></div>
        <span class="output" onclick="clicksex()">
            <div class="outputUnlick">It is very simple to be happy, but it is very difficult to be simple.</div>
            <div class="outputClick" id="sexSis">Rabindranath Tagore</div>
        </span>
    </div>
    <div class="background">
        <div class="input" ></div>
        <span class="output" onclick="clickdiy()">
            <div class="outputUnlick">Stay hungry, stay foolish.</div>
            <div class="outputClick" id="diySis">Steve Jobs</div>
        </span>
    </div>
    <div class="background">
        <button class="btn" onclick="clickReload()">RELOAD</button>
    </div>
</body>

<script>
let hug = window.document.getElementById("hugSis");
let kiss = window.document.getElementById("kissSis");
let touch = window.document.getElementById("touchSis");
let sex = window.document.getElementById("sexSis");
let diy = window.document.getElementById("diySis");

hug.style.opacity = "0";
kiss.style.opacity = "0";
touch.style.opacity = "0";
sex.style.opacity = "0";
diy.style.opacity = "0";


function clickhug(){
    hug.style.opacity = "1";
    kiss.style.opacity = "0";
    touch.style.opacity = "0";
    sex.style.opacity = "0";
    diy.style.opacity = "0";
}

function clickkiss(){
    hug.style.opacity = "0";
    kiss.style.opacity = "1";
    touch.style.opacity = "0";
    sex.style.opacity = "0";
    diy.style.opacity = "0";
}

function clicktouch(){
    hug.style.opacity = "0";
    kiss.style.opacity = "0";
    touch.style.opacity = "1";
    sex.style.opacity = "0";
    diy.style.opacity = "0";
}

function clicksex(){
    hug.style.opacity = "0";
    kiss.style.opacity = "0";
    touch.style.opacity = "0";
    sex.style.opacity = "1";
    diy.style.opacity = "0";
}

function clickdiy(){
    hug.style.opacity = "0";
    kiss.style.opacity = "0";
    touch.style.opacity = "0";
    sex.style.opacity = "0";
    diy.style.opacity = "1";
}

function clickReload(){
    hug.style.opacity = "0";
    kiss.style.opacity = "0";
    touch.style.opacity = "0";
    sex.style.opacity = "0";
    diy.style.opacity = "0";
}

</script>
</html>
